<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Walter/UI/My_btn.uss?fileID=7433441132597879392&amp;guid=c331317e903e3fb40a9923986cbe5eca&amp;type=3#My_btn" />
    <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left;">
        <ui:Label tabindex="-1" text="THE HOUSE" parse-escape-sequences="false" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Oh%20No.ttf?fileID=12800000&amp;guid=b9391b9e64476dc4db4933de16fc85a7&amp;type=3#Oh No&apos;); font-size: 84px; color: rgba(241, 228, 228, 0.48);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; -unity-text-align: upper-center; justify-content: space-around; align-self: auto; align-items: flex-end; padding-bottom: 10%;">
        <ui:Button text="SINGLE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SingleBtn" class="My_btn Character_Button" />
        <ui:Button text="MULTI" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MultiBtn" class="My_btn Character_Button" />
        <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" class="My_btn Character_Button" />
    </ui:VisualElement>
</ui:UXML>
