<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Walter/UI/My_btn.uss?fileID=7433441132597879392&amp;guid=c331317e903e3fb40a9923986cbe5eca&amp;type=3#My_btn" />
    <ui:VisualElement style="flex-grow: 1; -unity-text-align: upper-left;">
        <ui:Label tabindex="-1" text="THE HOUSE" parse-escape-sequences="false" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/Oh%20No.ttf?fileID=12800000&amp;guid=b9391b9e64476dc4db4933de16fc85a7&amp;type=3#Oh No&apos;); font-size: 84px; color: rgba(241, 228, 228, 0.48);" />
    </ui:VisualElement>
    <ui:VisualElement name="Credits" style="flex-grow: 1; -unity-text-align: upper-left;">
        <ui:Label tabindex="-1" text="Lorenzo Matias" parse-escape-sequences="false" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/_Walter/Fonts/who%20asks%20satan.ttf?fileID=12800000&amp;guid=aa1dc922c1de0154eb693844602f4810&amp;type=3#who asks satan&apos;); font-size: 56px; color: rgba(241, 228, 228, 0.48); -unity-text-align: upper-center; -unity-font-style: normal; -unity-text-outline-width: 1px; text-shadow: 3px 3px 3px rgba(24, 153, 221, 0.79);" />
        <ui:Label tabindex="-1" text="Mersing Walter" parse-escape-sequences="false" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/_Walter/Fonts/who%20asks%20satan.ttf?fileID=12800000&amp;guid=aa1dc922c1de0154eb693844602f4810&amp;type=3#who asks satan&apos;); font-size: 56px; color: rgba(241, 228, 228, 0.48); -unity-text-align: upper-center; -unity-font-style: normal; -unity-text-outline-width: 1px; text-shadow: 3px 3px 3px rgba(24, 153, 221, 0.79);" />
        <ui:Label tabindex="-1" text="Moscufa Milagros" parse-escape-sequences="false" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/_Walter/Fonts/who%20asks%20satan.ttf?fileID=12800000&amp;guid=aa1dc922c1de0154eb693844602f4810&amp;type=3#who asks satan&apos;); font-size: 56px; color: rgba(241, 228, 228, 0.48); -unity-text-align: upper-center; -unity-font-style: normal; -unity-text-outline-width: 1px; text-shadow: 3px 3px 3px rgba(24, 153, 221, 0.79);" />
        <ui:Label tabindex="-1" text="Synty Studios" parse-escape-sequences="false" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/_Walter/Fonts/who%20asks%20satan.ttf?fileID=12800000&amp;guid=aa1dc922c1de0154eb693844602f4810&amp;type=3#who asks satan&apos;); font-size: 56px; color: rgba(241, 228, 228, 0.48); -unity-text-align: upper-center; -unity-font-style: normal; -unity-text-outline-width: 1px; text-shadow: 3px 3px 3px rgba(24, 153, 221, 0.79);" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse; padding-right: 15px; padding-bottom: 15px;">
        <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackBtn" class="Character_Button" />
    </ui:VisualElement>
</ui:UXML>
